sonar.projectKey=2717-Nirmal.S-Dotnetundefined
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.java
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.jacoco.itReportPath=reports/ut_report.xml
sonar.host.url=http://3.6.85.37:9000
sonar.login=sqa_5b7c9764355dcef8500e0614df8a26c76012a591
sonar.scm.provider=git
